@charset "UTF-8";
body {
  font-family: "EB Garamond", serif;
  font-size: 1.225rem;
  color: #222;
  -webkit-hyphens: auto;
          hyphens: auto;
  background-color: #fffaf7;
  max-width: 960px;
  margin: 0 auto;
  padding: 1em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

a:link {
  color: #da4167;
  text-decoration: underline;
}
a:visited {
  color: #da4167;
  -webkit-text-decoration: double;
          text-decoration: double;
}
a:hover:not(.image-link) {
  text-decoration: none;
  color: #fff;
  background-color: #da4167;
}
a:active:not(.image-link) {
  text-decoration: none;
  color: #fff;
  background-color: #da4167;
}
a[rel=external]:after {
  content: "â†—";
}

header {
  margin: 2rem 0;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
}
header h1 {
  margin: 0;
  font-family: "Bebas Neue", sans-serif;
  font-size: 3.5rem;
  line-height: 3.5rem;
  -webkit-hyphens: manual;
          hyphens: manual;
}
header a#header-link:link, header a#header-link:visited, header a#header-link:hover, header a#header-link:active {
  color: #222;
  text-decoration: none;
  border: 0;
  background-color: transparent;
}
header a#header-link:hover {
  text-decoration: underline;
}
header #tagline {
  font-style: italic;
  color: #222;
  display: flex;
  flex-direction: row;
  gap: 2ch;
  margin: 1.6rem 0;
}

main.grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 80px;
  grid-gap: 1rem;
  font-size: 1.2rem;
  line-height: 1.3;
}
main.grid section {
  background-color: #fff;
}
main.grid section .content {
  padding: 1rem;
}
main.grid section.hello, main.grid section.buttons {
  border-top: 1px solid #eae4e9;
  border-bottom: 10px solid #eae4e9;
  border-left: 1px solid #eae4e9;
  border-right: 1px solid #eae4e9;
}
main.grid section.hello .buttons-grid, main.grid section.buttons .buttons-grid {
  margin: 0 auto;
  text-align: center;
}
main.grid section.hello .buttons-grid > img, main.grid section.buttons .buttons-grid > img {
  width: 88px;
  height: 31px;
  border: 0;
}
main.grid section.projects, main.grid section.credits {
  border-top: 1px solid #fde2e4;
  border-bottom: 10px solid #fde2e4;
  border-left: 1px solid #fde2e4;
  border-right: 1px solid #fde2e4;
}
main.grid section.about {
  border-top: 1px solid #fad2e1;
  border-bottom: 10px solid #fad2e1;
  border-left: 1px solid #fad2e1;
  border-right: 1px solid #fad2e1;
}
main.grid section.about-me {
  border-top: 1px solid #e2ece9;
  border-bottom: 10px solid #e2ece9;
  border-left: 1px solid #e2ece9;
  border-right: 1px solid #e2ece9;
}
main.grid section.now {
  border-top: 1px solid #f0efeb;
  border-bottom: 10px solid #f0efeb;
  border-left: 1px solid #f0efeb;
  border-right: 1px solid #f0efeb;
}
main.grid section.links {
  border-top: 1px solid #dfe7fd;
  border-bottom: 10px solid #dfe7fd;
  border-left: 1px solid #dfe7fd;
  border-right: 1px solid #dfe7fd;
}
main.grid section.contact {
  border-top: 1px solid #cddafd;
  border-bottom: 10px solid #cddafd;
  border-left: 1px solid #cddafd;
  border-right: 1px solid #cddafd;
}
main.grid section .last-updated {
  font-variant: small-caps;
  text-align: center;
  padding: 1rem;
  margin: 2rem 0;
  background-color: #eae4e9;
}
main.grid h1,
main.grid h2,
main.grid h3 {
  font-style: italic;
}
main.grid h1 {
  font-size: 1.8rem;
}
main.grid h2 {
  font-size: 1.4rem;
  margin-top: 2.5rem;
}
main.grid ul li {
  line-height: 1.3;
  margin: 0.3rem 0;
}

footer {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  font-style: italic;
  color: #222;
}

.email {
  text-align: center;
}

.moonphase {
  width: 30px;
  min-width: -moz-fit-content;
  min-width: fit-content;
  font-size: 30px;
  margin: 2rem auto;
}

.joined {
  text-align: center;
  margin: 2rem 0;
}
.joined p {
  margin: 1.5rem 0;
}
.joined p.sprites {
  margin-top: 1.5rem;
}

mark {
  background-color: #faf3dd;
}

ul {
  list-style-type: circle;
}

dl {
  padding: 1rem;
  background-color: rgba(226, 236, 233, 0.5647058824);
}
dl dt {
  font-weight: 800;
}
dl dd + dt {
  margin-top: 1rem;
}

#statuscafe {
  padding: 1rem;
  background-color: rgba(240, 239, 235, 0.5647058824);
}

#statuscafe-username {
  margin-bottom: 0.5rem;
}

#statuscafe-content {
  margin: 0 1rem 0.5rem 1rem;
}

.center {
  text-align: center;
}

:root {
  --g1v5x3-background-color: transparent !important;
  --g1v5x3-width: 100% !important;
  --g1v5x3-padding: 0 !important;
  --g1v5x3-title-font: "EB Garamond", serif !important;
  --g1v5x3-title-color: #222 !important;
  --g1v5x3-title-size: 1.225rem !important;
  --g1v5x3-title-weight: normal !important;
  --g1v5x3-text-family: "EB Garamond", serif !important;
  --g1v5x3-text-size: 1.225rem !important;
  --g1v5x3-link-family: "EB Garamond", serif !important;
  --g1v5x3-link-color: #da4167 !important;
  --g1v5x3-link-decoration: underline !important;
  --g1v5x3-link-size: 1.225rem !important;
}/*# sourceMappingURL=style.css.map */